# money-tracker

./: .gitignore  README.md  build.gradle.kts  mock.json  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/jhbb/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhbb/moneytracker/: MainActivity.kt  MoneyTrackerApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jhbb/moneytracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Compose.kt  Google.kt  Lottie.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Testing.kt
config/detekt/: detekt.gradle  detekt.yml
core/core_data/: build.gradle.kts
core/core_data/schemas/com.jhbb.core_data.database.MoneyTrackerDatabase/: 1.json  2.json
core/core_data/src/androidTest/java/com/jhbb/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/main/: AndroidManifest.xml
core/core_data/src/main/assets/database/: money_tracker.db
core/core_data/src/main/java/com/jhbb/core_data/converter/: DateConverter.kt
core/core_data/src/main/java/com/jhbb/core_data/database/: MoneyTrackerDatabase.kt
core/core_data/src/main/java/com/jhbb/core_data/di/: PersistenceModule.kt
core/core_data/src/main/java/com/jhbb/core_data/preferences/: PreferencesImpl.kt
core/core_data/src/main/java/com/jhbb/core_data/repository/: CategoryRepositoryImpl.kt  RegisterRepositoryImpl.kt
core/core_data/src/test/java/com/jhbb/core_data/: ExampleUnitTest.kt
core/core_data/src/test/java/com/jhbb/core_data/repository/: CategoryRepositoryImplTest.kt
core/core_domain/: build.gradle.kts
core/core_domain/src/androidTest/java/com/jhbb/core_domain/: ExampleInstrumentedTest.kt
core/core_domain/src/main/: AndroidManifest.xml
core/core_domain/src/main/java/com/jhbb/core_domain/model/: Category.kt  CategoryType.kt  Register.kt  SynchronizationStatus.kt
core/core_domain/src/main/java/com/jhbb/core_domain/preferences/: Preferences.kt
core/core_domain/src/main/java/com/jhbb/core_domain/repository/: CategoryRepository.kt  RegisterRepository.kt
core/core_domain/src/test/java/com/jhbb/core_domain/: ExampleUnitTest.kt
core/core_ui/: build.gradle.kts
core/core_ui/src/androidTest/java/com/jhbb/core_ui/: ExampleInstrumentedTest.kt
core/core_ui/src/main/: AndroidManifest.xml
core/core_ui/src/main/java/com/jhbb/core_ui/utils/: MultiThemePreview.kt  NumberCommaTransformation.kt  UiEvent.kt  UiText.kt
core/core_ui/src/main/res/raw/: error.json
core/core_ui/src/main/res/values/: strings.xml
core/core_ui/src/test/java/com/jhbb/core_ui/: ExampleUnitTest.kt
core/test_helper/: build.gradle.kts
core/test_helper/src/debug/java/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/jhbb/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/: AndroidManifest.xml
designSystem/src/main/java/com/jhbb/designsystem/components/: MoneyTrackerTopBar.kt
designSystem/src/main/java/com/jhbb/designsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designSystem/src/main/java/com/jhbb/designsystem/utils/: MultiThemePreview.kt  UiEvent.kt
designSystem/src/main/res/values/: strings.xml
designSystem/src/test/java/com/jhbb/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_data/src/androidTest/java/com/jhbb/onboarding_data/: ExampleInstrumentedTest.kt
onboarding/onboarding_data/src/main/: AndroidManifest.xml
onboarding/onboarding_data/src/main/java/com/jhbb/onboarding_data/di/: OnboardingDataModule.kt
onboarding/onboarding_data/src/main/java/com/jhbb/onboarding_data/repository/: OnboardingUserInfoRepositoryImpl.kt
onboarding/onboarding_data/src/test/java/com/jhbb/onboarding_data/: ExampleUnitTest.kt
onboarding/onboarding_data/src/test/java/com/jhbb/onboarding_data/repository/: OnboardingUserInfoRepositoryImplTest.kt
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/jhbb/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/main/java/com/jhbb/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/jhbb/onboarding_domain/repository/: OnboardingUserInfoRepository.kt
onboarding/onboarding_domain/src/test/java/com/jhbb/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/jhbb/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/main/res/values/: strings.xml
onboarding/onboarding_presentation/src/test/java/com/jhbb/onboarding_presentation/: ExampleUnitTest.kt
scripts/: base-module.gradle  presentation-module.gradle
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/jhbb/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/test/java/com/jhbb/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/jhbb/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/com/jhbb/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/jhbb/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/: AndroidManifest.xml
tracker/tracker_presentation/src/main/res/values/: strings.xml
tracker/tracker_presentation/src/test/java/com/jhbb/tracker_presentation/: ExampleUnitTest.kt
(+70 files in other folders)
