dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoneyTracker"
include ':app'
include ':core'
include ':designSystem'

include ':tracker'

include ':onboarding'
include ':onboarding:onboarding_domain'
include ':onboarding:onboarding_data'
include ':onboarding:onboarding_presentation'
include ':core:core_data'
include ':core:core_domain'
