[versions]
desugarJdkVersion = "2.0.0"
gradleVersion = "8.1.1"
lottieVersion = "5.2.0"
retrofitVersion = "2.9.0"
okHttpVersion = "5.0.0-alpha.2"
roomVersion = "2.5.0"
materialVersion = "1.7.0"
systemUiControllerVersion = "0.28.0"
coroutinesVersion = "1.6.4"
hiltVersion = "2.44"
androidXCoreKtxVersion = "1.9.0"
androidXAppCompatVersion = "1.6.0"
composeBomVersion = "2022.12.00"
composeCompilerVersion = "1.3.2"
activityComposeVersion = "1.5.1"
viewModelComposeVersion = "2.5.1"
navigationVersion = "2.5.3"
hiltNavigationComposeVersion = "1.0.0"
kotlinCompilerExtensionVersion = "1.3.2"
kotlinGradlePluginVersion = "1.7.20"
hiltAndroidGradlePluginVersion = "2.44.2"

# Test
junitVersion = "4.13.2"
coroutinesTestVersion = "1.6.4"
androidXTestRunnerVersion = "1.5.2"

[libraries]
# Android
android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
android-tools-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkVersion" }

# Lottie
lottie-lottieCompose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion" }

# Retrofit
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit2-moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }

# Okhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
okhttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

#Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUiControllerVersion" }

#Kotlin
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
kotlin-test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }

#Dagger
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
dagger-hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
dagger-hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePluginVersion" }

#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelComposeVersion" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#JUnit
junit-junit4 = { group = "junit", name = "junit", version.ref = "junitVersion" }

#AndroidX
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCoreKtxVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompatVersion" }
